# spring-mvc-jwt

./: Readme.md  pom.xml
src/main/java/com/auth0/samples/authapi/springbootauthupdated/security/: SecurityConstants.java  WebSecurity.java
src/main/java/com/auth0/samples/authapi/springbootauthupdated/task/: TaskController.java
src/main/java/com/auth0/samples/authapi/springbootauthupdated/user/: UserController.java
src/main/resources/static/publicsite/: index.html  indexcontroller.js
